{
    "name": "minif/framew",
    "require": {
        "php": ">= 7.0"
    },
    "authors": [
        {
        "name": "miqueias de mousa mraga",
        "email": "miqueiasbraga2001@gmail.com"
        }
    ],
    "autoload": {
        "psr-4":{
            "app\\": "app/",
            "mf\\": "vendor/mf/"
        }
    }
}